* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  display: flex;
  flex-direction: row;
}

/* main */
main {
  flex-grow: 1;
  min-height: 100vh;
  background: var(--color-primary-light);
  transition: 0.5s;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: var(--spacing);
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-size: 2.5em;
  font-weight: 400;
  color: var(--color-primary-dark);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1em;
  margin-top: 8px;
}

.cardBox .card .iconBx .material-icons {
  font-size: 3em;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--color-primary-dark);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBx,
.cardBox .card:hover .cardName {
  color: var(--white);
}

/* charts */
.graphBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing);
  min-height: 200px;
}

.graphBox .box {
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

/* responsividade */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .graphBox {
    grid-template-columns: 1fr;
    height: auto;
  }
}
