*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--color-primary-dark);
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 10px;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 200%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover {
    background: var(--white);
}
.navigation ul li:nth-child(1) {
    margin-bottom: 50px;
    pointer-events: none;
}
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    text-decoration: none;
    color: var(--white);
    display: flex;
}
.navigation ul li:hover a {
    color: var(--color-primary-dark);
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 50px;
    height: 50px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon ion-icon {
    font-size: 1.75em;

}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
    text-align: start;
    white-space: nowrap;
}

/* main */
.main {
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--color-primary-light);
    transition: 0.5s;
}
.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: var(--color-primary-dark);
    color: var(--white);
}
.toggle {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.user {
    position: relative;
    min-width: 40px;
    height: 40px;
    cursor: pointer;
}
.user ion-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;   
}
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 15px;
}
.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}
.cardBox .card .numbers {
    position: relative;
    font-size: 2.5em;
    font-weight: 400;
    color: var(--color-primary-dark);
}
.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1em;
    margin-top: 8px;
}
.cardBox .card .iconBx {
    font-size: 3em;
    color: var(--black2);
}
.cardBox .card:hover {
    background: var(--color-primary-dark);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .iconBx,
.cardBox .card:hover .cardName {
    color: var(--white);
}

/* charts */
.graphBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    min-height: 200px;
}

.graphBox .box {
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

/* responsividade */
@media (max-width: 991px) {
    .navigation {
        left: -300px;

    }
    .main {
        width: 100%;
        left: 0;
    }
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
    
}
