body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  gap: var(--primary-spacing);

  padding: var(--primary-spacing-half);

  background: #aaaaaa;
  border-bottom: 1px solid black;
}

#spacer {
  flex-grow: 1;
}

#vertical-line {
  height: 1.5rem;

  border: 1px solid black;
}

main {
  height: 100%;
  padding: var(--primary-spacing);

  display: flex;
  align-items: stretch;
  gap: var(--primary-spacing);

  background: #dddddd;
}

#left-section {
  display: flex;
  flex-direction: column;
  gap: var(--primary-spacing);
}

#left-section .card:first-child {
  flex-grow: 1;

  position: relative;
}

#left-section .card:first-child div {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

  border-top: 1px solid black;
}

#left-section .card:last-child {
  flex-grow: 2;

  display: flex;
  flex-direction: column;
}

#left-section .bank-info {
  flex-grow: 1;

  border-top: 1px solid black;
}

#right-section {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  gap: var(--primary-spacing);
}

#top-right-section {
flex-grow: 1;

  display: flex;  
  gap: var(--primary-spacing);
}

#top-right-section .card {
  flex-grow: 1;
}

#bottom-right-section {
  flex-grow: 1;
}

#bottom-right-section .card {
  height: 100%;
}

.card {
  padding: var(--primary-spacing-half);

  border: 1px solid black;
  background: white;
}
